#!/bin/bash

# Information about the disseq collection,
# with help for individual programs if available.

PROGRAMS=(@DISSEQ_PROGRAMS_WORDS@)

{
    echo $(basename "$0")" - disseq programs for DNA sequence distances: "
    echo -e "\t"$(IFS=, ; echo "${PROGRAMS[*]}"). | sed 's/,/, /g'

    for program in ${PROGRAMS[*]}; do
	if ! command -v "$program" &> /dev/null; then continue; fi  # skip if no $program.

	"$program" -h 2> /dev/null | { echo ''; cat; }
    done
} 2>&1

# Request to show information succeeds.

exit 0
